apiVersion: v2
name: prometheus
version: 0.0.0
dependencies:
  - name: prometheus-community/kube-prometheus-stack
    version: 19.3.0  
    repository: https://prometheus-community.github.io/helm-charts
